# kafka-producer

./: README.md  build.gradle
src/main/java/ventus/aura/kafka/: KafkaProducerApplication.java  KafkaStreamsApplication.java
src/main/java/ventus/aura/kafka/config/: KafkaConfig.java  Partitioner.java  TopicConfig.java
src/main/java/ventus/aura/kafka/controller/: HealthController.java  TaskController.java
src/main/java/ventus/aura/kafka/dto/: DtoRq.java
src/main/java/ventus/aura/kafka/keySection/: TaskKey.java
src/main/java/ventus/aura/kafka/keySection/controller/: HealthController.java  TaskController.java
src/main/java/ventus/aura/kafka/listener/: Listener.java
src/main/java/ventus/aura/kafka/mapper/: TaskMapper.java  TaskMapperImpl.java
src/main/java/ventus/aura/kafka/model/: Task.java
src/main/java/ventus/aura/kafka/model/dto/: TaskDto.java
src/main/java/ventus/aura/kafka/model/transfer/: TaskDeserializer.java  TaskSerializer.java
src/main/java/ventus/aura/kafka/producer/: Producer.java
src/main/java/ventus/aura/kafkastreams/: KafkaStreamsApplication.java
src/main/java/ventus/aura/kafkastreams/config/: KafkaConfig.java
src/main/java/ventus/aura/kafkastreams/dto/: DtoRq.java
src/main/java/ventus/aura/kafkastreams/listener/: Listener.java
src/main/java/ventus/aura/kafkastreams/producer/: Producer.java
src/main/resources/: application.properties  banner.txt
src/test/java/ventus/aura/kafka/: KafkaProducerApplicationTests.java  KafkaStreamsApplicationTests.java
src/test/java/ventus/aura/kafkastreams/: KafkaStreamsApplicationTests.java
(+1 files in other folders)
