plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ventus.aura'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()

}

dependencies {
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation files('mylibs/kafka-starter-1.0.0-plain.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}
