ventus.kafka.topic.name=mapo3
ventus.kafka.topic.partition=3
ventus.kafka.topic.replicas=1
#
kafka.server=localhost:9092
kafka.group.id=server.broadcast
#
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ventus.aura.kafka.model.transfer.TaskSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ventus.aura.kafka.model.transfer.TaskDeserializer
spring.kafka.consumer.group-id=app.1
